@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$navTextColor: white;
$navBgColor: rgb(80, 80, 255);
$btnColor: rgb(80, 80, 255);
$searchBoxColor: rgb(230, 230, 230);
$boxBgColor: white;
$boxTextColor: rgb(119, 119, 119);
$boxButtonColor: rgb(41, 41, 41);
$boxAccentColor: rgb(255, 156, 69);

* {
	margin: 0;
	padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
	font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

.container {
	display: grid;
	grid-template-columns: 300px 5fr;
    grid-template-rows: 175px 1fr; 

    grid-template-areas: 
    "sidebar header"
    "sidebar main-content";

	.sidebar {
        display: flex;
        flex-direction: column;
        align-items: left;
        min-height: 100vh;
        padding: 30px 0 50px 30px;
        box-sizing: border-box;
        gap: 40px;
		background-color: $navBgColor;
        color: $navTextColor;
        grid-area: sidebar;

        z-index: 3;

        .logo {
            display: flex;
            align-items: center;
            svg {
                fill: $navTextColor;
            }
            span {
                padding-left: 10px;
                font-weight: 700;
                font-size: 1.5rem;
            }
        }

        ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 15px;
            li {
                list-style: none;
                padding-bottom: 5px;
                background-image: linear-gradient(to right, $navTextColor, $navTextColor);
                background-position: bottom left;
                background-repeat: no-repeat;
                background-size: 0% 2px;
                transition: background-size .5s ease-in-out;

                &:hover {
                    background-size: 70% 2px;
                }

                a {
                    display: flex;
                    align-items: center;
                    font-size: 1.2rem;
                    font-weight: 500;
                    gap: 20px;
                    text-decoration: none;
                    color: $navTextColor;
                    transition: 0.2s ease-in-out;

                    &:hover {
                        transform: translateX(5px);
                    }

                    &:active {
                        transform: scale(0.95);
                    }

                    svg {
                        fill: $navTextColor;
                    }
                }
            }
        }

	}

	.header {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 8px;
        grid-area: header;

        z-index: 2;

        .h-top {
            display: grid;
            grid-template-columns: 2fr 1fr;
            justify-content: space-between;
            gap: 50px;

            .left {
                display: flex;
                flex-direction: row;
                align-items: center;
                width: 100%;
                padding-left: 50px;
                gap: 20px;
                box-sizing: border-box;

                svg {
                    width: 18px;
                }
                
                .search {
                    width: 90%;
                    input {
                        border: none;
                        border-radius: 20px;
                        height: 30px;
                        width: 100%;
                        background-color: $searchBoxColor;
                        padding: 0 10px 0 10px;
                        box-sizing: border-box;

                        &:focus {
                            outline: none;
                        }
                    }
                }
            }

            .right {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 50px;
                box-sizing: border-box;
                padding-right: 50px;
                align-items: center;
                justify-content: flex-end;
                gap: 30px;

                .notification {

                    transition: 0.2s ease-in-out;

                    svg {
                        display: flex;
                        justify-content: center;
                        min-width: 24px;
                        width: 24px;
                    }

                    &:hover {
                        transform: scale(1.2);
                    }

                    &:active {
                        transform: scale(1.0);
                    }
                }

                .user-avatar {
                    height: 40px;
                    img {
                        height: 100%;
                        border-radius: 50%;
                    }
                }

                span {
                    font-weight: 700;
                }
            }
        }

        .h-bottom {
            display: grid;
            grid-template-columns: 2fr 1fr;
            justify-content: space-between;

            .left {
                display: flex;
                flex-direction: row;
                align-items: center;
                box-sizing: border-box;
                padding-left: 50px;
                gap: 20px;

                .user-avatar {
                    height: 60px;
                    img {
                        height: 100%;
                        border-radius: 50%;
                    }
                }

                .hello {
                    display: flex;
                    flex-direction: column;

                    span:nth-child(1) {
                        font-size: 0.9rem;
                        font-weight: 500;
                    }

                    span:nth-child(2) {
                        font-size: 1.2rem;
                        font-weight: 700;
                    }
                }
            }

            .right {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
                padding-right: 50px;
                gap: 30px;

                .btn {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-decoration: none;
                    height: 40px;
                    font-weight: 500;
                    width: 100%;
                    padding: 0 10px 0 10px;
                    border-radius: 20px;
                    background-color: $btnColor;
                    color: $navTextColor;
                    transition: 0.2s ease-in-out;

                    &:hover {
                        transform: scale(1.1);
                        box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
                    }

                    &:active {
                        transform: scale(1.0);
                        box-shadow: none;
                    }
                }
            }
        }
	}

	.main-content {
        display: grid;
        grid-template-areas: 
        "projects announcements"
        "projects trending";
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        padding: 20px;
        box-sizing: border-box;
		background-color: rgb(232, 232, 232);
        grid-area: main-content;

        z-index: 1;

        .projects {
            grid-area: projects;
            

            .projects-header {
                display: flex;
                align-items: center;
                box-sizing: border-box;
                height: 40px;
                font-weight: 500;
                font-size: 1.2rem;
            }

            .projects-grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                gap: 20px;

                .box {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 20px;
                    box-sizing: border-box;
                    padding: 40px 40px 20px 40px;
                    border-left: 7px solid $boxAccentColor;

                    background-color: $boxBgColor;
                    border-radius: 7px;

                    svg {
                        width: 20px;
                    }

                    .box-content { 

                        p:nth-child(1) { // Box header
                            font-weight: 600;
                        }

                        p:nth-child(2) { // Box text
                            font-size: 0.8rem;
                            color: $boxTextColor;
                        } 

                    }

                    .buttons {
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        gap: 20px;

                        a {
                            transition: 0.2s ease-in-out;

                            svg {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                height: 100%;
                                fill: $boxButtonColor;
                            }

                            &:nth-child(1) {
                                height: 20px;
                            }

                            &:nth-child(3) {
                                height: 15px;
                            }

                            &:hover {
                                transform: scale(1.2);
                            }

                            &:active {
                                transform: scale(1.0);
                            }
                        }
                    }
                }
            }
        }

        .announcements {
            grid-area: announcements;
        }

        .trending {
            grid-area: trending;
        }
	}
}
